# FriesToBiopaxServer

./: Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
shell/: install-frext.sh
src/: FriesToBiopax.java  FriesToBiopaxServlet.java
src/main/java/converter/: FriesToBiopax.java
src/main/java/web/: FriesToBiopaxServlet.java
